<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=, initial-scale=1.0">
<title>THE LOOP</title>
<link rel="stylesheet" href="main.css">
</head>
<body>
<div class="container">

	<div class="header">
		<div class="menu">
			<div class="menu_1"> 
				<a class="btn_1"> Для мужчин </a>
				<a class="btn_2"> Для женщин </a>
				<a class="btn_3"> Для детей </a>	
			</div>
			<img src="img/logo.png">
			<div class="menu_2">
				<a class="btn_4"> Оплата </a>
				<a class="btn_5"> Доставка </a>
				<a  href="#"> <img class="menu_3" src="img/first-screen__basket.png"> </a>
			</div>
		</div>
	</div>

	<div class="main">	
		<div class="informatoin_for_sale">
			<div class="sleva">
				<h1 class="main_1"> Зимняя распродажа
				</h1>
				<h2 class="main_2">СКИДКИ ДО 90%
				</h2>
				<a class="buton" href="#"> <button class="btn_6">ПОСМОТРЕТЬ</button></a>
			</div>
			
			<div class="cartinka">
				<img class="main_3" src="img/first-screen__image.png">
			</div>
		</div> 
		
		<div class="delivery">
			<h2 class="dostavka">  БЕСПЛАТНАЯ ДОСТАВКА ОТ 3000 РУБ.
			</h2>
			<h3 class="zakaz"> Сделайте заказ и получите подарок!
			</h3>
		</div>
		<div class="informatoin_for_collection">
			<div class="man_collection"> 
				<div class="man_text">
					<h3> Мужская коллекция   
					</h3>  
					<p> Обувь, пуловеры, костюмы
					</p> 
					<a href="#"> <button class="btn">Посмотреть</button></a>
				</div>
				
				<div class="man_png">
					<img src="img/Rectangle 3.png">	
				</div>
				
			</div>
			<div class="woman_collection"> 
				
				<div class="woman_text">
					<h3> Женская коллекция   
					</h3>  
					<p> Обувь, пуловеры, костюмы
					</p> 
					<a  href="#"> <button class="btn">Посмотреть</button></a>
				</div>
				
				<div class="woman_png">
				<img src="img/Rectangle 3.1.png">	
				</div>
			</div>
		</div>	
			<div class="column_png_1"> 
				<img src="img/catalog__item (2).png">
				<img src="img/catalog__item (1).png">
				<img src="img/catalog__item (2).png">
				<img src="img/catalog__item (1).png">
			<div class="column_png_2"> 
				<img src="img/catalog__item (1).png">
				<img src="img/catalog__item (2).png">
				<img src="img/catalog__item (1).png">
				<img src="img/catalog__item (2).png">
			</div>	

			</div>
		<div class="information_for_model"> 
				<h2> НОВЫЕ МОДЕЛИ
				</h2>
			<div class="new_model"> 
				<img src="img/new-item__cards.png">
				<img src="img/new-item__cards.png ">
				<img src="img/new-item__cards.png">
				<img src="img/new-item__cards.png">
			</div>	
		    <div>
				<a  href="#"> <button class="btn_9">ВСЕ МОДЕЛИ</button></a>
			</div>	
		</div>
		<div class="email_form">
			<div class="email_form_1">
				<form> 
				<h3 class="email_form_2">Получайте ссылки и подарки </h3>
				<input class="email" type="email" size="60">
				<a  href="#"> <button class="btn_8">ПОДПИСАТЬСЯ</button></a>
				</form>	
			</div>	
		</div>
		<div class="information_for_model"> 
			<h2> СКИДКИ ДО 90%
			</h2>
		<div class="new_model"> 	
			<img src="img/new-item__cards.png">
			<img src="img/new-item__cards.png">
			<img src="img/new-item__cards.png">
			<img src="img/new-item__cards.png">
		</div>
		<div class="btn_10">
			<a href="#"> <button class="btn_9">ВСЕ МОДЕЛИ</button></a>
		</div>	
		</div>
	</div>
	</div>

	<div class="footer">
		<div class="footer-conteiner">

			<div class="logo2">
				<img src="img/logo2.png">
				<h4>Lorem ipsum dolor sit amet, <br>
				consectetur adipiscing elit. <br> 
				Nulla faucibus egestas <br>
				elit, at eleifend elit ornare ut. 
				</h4>
			</div>
			
			<div class="navigation">
				<div class="f1">
					<h5>Основные ссылки</h5>
					<a class="btn_footer" href="#"> О компании</a>
					<a class="btn_footer" href="#"> Каталог</a>
					<a class="btn_footer" href="#"> Доставка</a>
					<a class="btn_footer" href="#"> Оплата</a>
				</div>
				<div class="f1">
					<h5>Категории</h5>
					<a class="btn_footer" href="#"> Мужская одежда</a>
					<a class="btn_footer" href="#"> Женская одежда</a>
					<a class="btn_footer" href="#"> Детская одежда</a>
					<a class="btn_footer" href="#"> Для животных </a>
				</div>
				<div class="f1">
					<h5>Полезные ссылки</h5>
					<a class="btn_footer" href="#"> Таблица размеров</a>
					<a class="btn_footer" href="#"> Блог о моде</a>
					<a class="btn_footer" href="#"> Наша миссия</a>
				</div>
				<div class="f1">
					<h5>Соц.сети</h5>
					<a class="btn_footer" href="#"> Vk.com </a>
					<a class="btn_footer" href="#"> Facebook </a>
					<a class="btn_footer" href="#"> Instagram </a>
				</div>
			</div>	
		</div>
		
	</div>

</div>
</body>
</html>