body{
  background-color:  #F9F6F1;
}
.container{
    background-color:#F9F6F1;
}
.menu {
    display: flex;
    justify-content: flex-end;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.btn_3{
    margin-right: 90px;
}
.btn_2{
    margin-right: 40px;
}
.btn_1{
    margin-right: 40px;
}
.btn_5{
    margin-left: 30px;
}
.btn_4{
    margin-left: 90px;
}
.menu_3 {
    margin-left: 92px;
}
.main_1 {
    display: flex;
    
    font-size: 30px;
    font-weight: normal;
}
.main_2 {
    display: flex;
    
    font-size: 55px;
}
.btn_6 {
    display: flex;
    align-items: center;
  
    font-size: 16px;
}
/* .sleva{
    margin-right: 300px;
} */
/* .cartinka{
    display: flex;
    justify-content: flex-end;
    margin-top: -260px;
    margin-right: 200px;
} */
.informatoin_for_sale{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 125px;
}
.btn_6 {
    display: block;
    background-color: #D7B399;
    width: 240px;
    height: 55px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: normal;
    border:2px solid #D7B399 ;
}
.buton{
    text-decoration: none;
}
.text_b_1{
    display: flex;
    align-items: center;
}
.delivery {
    background-color: black ; 
    margin-top: 200px;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    align-items: space-between;
}
.dostavka {
    display: flex;
    color:white;
    justify-content: center;
    margin-top: 80px;
}
.zakaz {
    color:white;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 70px;
}
.informatoin_for_collection{
    display: flex;
    margin-left: 400px;
    margin-right: 400px;
    align-items: center;
    justify-content: center;
}
.man_collection{
    display: flex;
    justify-content: flex-start;
}
.man_png{
    display: flex;
    justify-content: flex-end;
}
.man_text{
    display: flex;
    flex-direction: column;
}
.man_text > h3{
    font-size: 24px;
}

.woman_collection{
    display: flex;
    justify-content: flex-start;
}
.woman_png{
    display: flex;
    justify-content: flex-end;
}
.woman_text{
    display: flex;
    flex-direction: column;
}
.woman_text > h3{
    font-size: 24px;
}
.column_png_1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.column_png_2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.information_for_model > h2{
    display: flex;
    margin-top: 140px;
    justify-content: center;
}
.new_model{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.btn_7{
    display: flex;
    margin-top: 140px;
    justify-content: center;
}
.btn_9{
    display: flex;
    margin-top: 140px;
    justify-content: center;
}
.email_form{
    background-color: black ; 
    margin-top: 190px;
   
    height:180px;
}
.email_form_2{
    color: #ffffff;
}
.email{
    width: 255px;
    height:40px;
}
.email_form_1{
   display: flex;
   justify-content: center;
}
.email_form_2{
    font-size: 30px;
}
.new_model{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
button{
    background-color: #D7B399;
    border: 2px solid #D7B399;
    color:#ffffff;
}
.btn{
    width: 80px;
    height:30px;
    font-size: 3px;
}
.btn_9{
    width: 220px;
    height:55px; 
    margin-left: 43%;
    display: flex;
    align-items: center;
    font-size: 16px;
}
.footer{
    margin-top: 150px;
    background-color:#212121; 
}
.footer-conteiner{
    padding: 73px 405px 0 405px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.navigation{
    width: 60%;
    display: flex;
   justify-content: space-between;
}
.f1{

    display: flex;
    flex-direction: column; 
}
.f1 h5{
    color: #F9F6F1;
    font-weight: bold;
    text-transform: uppercase;
}
.f1 a {
    color: #CBCFD4;
    font-weight: normal;
    text-decoration: none;
    line-height: 25px;
}
.logo2 h4{
color:white;
}