<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>2d game</title>

</head>
<body>
	<canvas id='screen' style='width: 640px; height: 640px;' />

	<script>

	// Основной класс для всех игровых сцен
	function Scene(screen, controls) {
		// Само полотно
		this.canvas = screen.canvas;
		// Объет на полотне, с помощью которого можно рисовать на нем
		this.ctx = this.canvas.getContext('2d');
		// Кнопки управления
		this.controls = controls;
		// Картинки-ресурсы
		this.imgs = screen.imgs;

	}

	// Здесь загружаем ресурсы
	function Lib(screen, controls) {
		// Наследуем от сцены
		Scene.apply(this, arguments);
		// Картирнки
		this.assets = [
			{name: 'orc', path: 'assets/orc.png'},
			{name: 'player', path: 'assets/player.png'},
			{name: 'sceleton', path: 'assets/sceleton.png'},
			{name: 'bg', path: 'assets/tiles.png'},
			{name: 'title', path: 'assets/title.jpg'}
		];

		// Информация для отображения прогресса загрузки
		this.total = this.assets.length;
		this.loaded = 0;
		this.status = "loading";

		this.loaded_at = 0;

		// Сама загрузка ресурсов
		var self = this;
		for(var i=0; i < this.total; i++) {
			var img = new Image();
			img.onload = function() {
				self.loaded++;
			};
			img.src = self.assets[i].path;
			screen.imgs[self.assets[i].name] = img;
		}

	}
	// Наследование от сцены
	Lib.prototype = Object.create(Scene.prototype);
	Lib.prototype.constructor = Lib;
	
	// Отрисовка сцены
	Lib.prototype.render = function (time) {
		// Если ресурсы не загружены
		if(this.status == "loading") {
			if(this.loaded == this.total) {
				this.status = "loaded";
				this.loaded_at = time;
			}
			this.ctx.fillStyle = '#000000';
			// Красим все полотно в черный
			this.ctx.fillRect(0, 0, this.canvas.width, this.canvas.height );
			this.ctx.fillStyle = '#ffffff';
			// тип шрифта и его размер
			this.ctx.font="22px Georgia";
			// надпись с прогрессом загрузки
			this.ctx.fillText("Loading " + this.loaded + '/' + this.total,50,70);
			return "lib";
		}

		// Этот код просто специально задерживает загрузку игры минимум до одной секунды\
			if((time - this.loaded_at) > 0) {
				// Если прошла секунда, то переходим в меню
				return "menu";
			} else {
				return "lib";
			}
		}


	// Экран победы
	function Win(screen, controls) {
		// Ничем не отличается от обычной сцены, кроме метода render
		Scene.apply(this, arguments);
	}
	Win.prototype = Object.create(Scene.prototype);
	Win.prototype.constructor = Win;

	// Отрисовка сцены победы
	Win.prototype.render = function (time) {
		// Код ниже просто выводит надпись You Won!
		this.ctx.fillStyle = '#000000';
		this.ctx.fillRect(0, 0, this.canvas.width, this.canvas.height );
		this.ctx.fillStyle = '#ffffff';
		this.ctx.font="22px Georgia";
		this.ctx.fillText("You won!",50,70);
		// Конечная сцена, из нее нельзя перейти никуда, потому что всегда возвращает саму себя
		return "win";
	};


	// Сцена меню
	function Menu(screen, controls) {
		Scene.apply(this, arguments);
	}

	Menu.prototype = Object.create(Scene.prototype);
	Menu.prototype.constructor = Menu;

	// Отрисовка меню
	Menu.prototype.render = function (time) {
		// Ресуем картинку с тегом title
		this.ctx.drawImage(this.imgs['title'],
					0,0,640,640,
					0,0,640,640);
		// Надпись старт
		// this.ctx.fillStyle = '#FFFFFF';
		// this.ctx.font="32px Arial";
		// this.ctx.fillText("Старт",275,500);
		// this.ctx.fillStyle = '#FFFFFF';
		// this.ctx.font="26px Arial";
		// this.ctx.fillText("Помогите студенту попасть на учебу!",30,30);
		// Проверяем если кнопка fire, поесть пробел нажата, то мы переходим к игре иначе остаемся в меню
		if(this.controls.states['fire']) {
			return "game";
		} else {
			return "menu";
		}
	};

	// Сама сцена игры
	function Game(screen, controls) {
		Scene.apply(this, arguments);

		// Объекты на сцене
		this.camera = new Camera(0,0,this);
		// Сам игрок
		this.player = new Player(100,-64,this);
		//this.player.speed = 12;  // Tested Speed
		// Наш враг
		this.monster = new Player(896,128,this);
		this.monster.type = "monster";
		this.monster.status = "walking";

		// Наш враг №2
		this.monster_second = new Player(500,900,this);
		this.monster_second.type = "monster";
		this.monster_second.status = "walking";


		this.sounds = {};
		// Подгружаем звуки
		this.sounds['arrow'] = new Sound('assets/arrow.wav');
		this.sounds['sword'] = new Sound('assets/sword.wav');
		// Катра заднего фона на основе массива
		this.map = [
			     	 [3 ,20,22,3 ,3 ,3 ,3 ,1 ,1 ,3 ,3 ,14,3 ,0 ,3 ,3 ,0 ,3 ,15,3],
					 [3 ,20,22,3 ,3 ,0 ,1 ,17,19,1 ,3 ,14,17,18,18,18,18,19,15,3],
					 [3 ,20,22,3 ,3 ,0 ,0 ,20,22,0 ,3 ,14,23,24,24,24,24,25,15,3],
					 [3 ,20,22,3 ,0 ,0 ,1 ,23,25,1 ,3 ,8 ,6 ,6 ,6 ,6 ,16,6 ,7 ,3],
					 [3 ,20,22,0 ,0 ,3 ,3 ,1 ,1 ,3 ,3 ,13,5 ,5 ,5 ,5 ,16,5 ,9 ,3],
					 [3 ,20 ,22,3 ,3 ,3 ,3 ,3 ,3 ,3 ,3 ,12,10,10,10,10,16,10,11,3],
					 [3 ,20,22,3 ,3 ,2 ,0 ,2 ,0 ,3 ,3 ,0 ,2 ,0 ,4 ,0 ,0 ,0 ,2 ,3],
					 [3 ,20,28,18,18,18,18,18,18,18,18,18,18,18,18,18,18,19,0 ,3],
					 [3 ,23,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,3 ,3],
					 [3 ,2 ,3 ,3 ,3 ,3 ,3 ,3 ,2 ,3 ,3 ,3 ,3 ,3 ,3 ,3 ,0 ,3 ,3 ,3],
					 [3 ,0 ,0 ,0 ,0 ,0 ,0 ,3 ,0 ,3 ,17,18,18,19,0 ,0 ,2 ,0 ,0 ,1],
					 [3 ,3 ,3 ,3 ,3 ,3 ,3 ,3 ,0 ,3 ,20,26,27,22,2 ,3 ,0 ,0 ,1 ,3],
					 [3 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,20,28,29,22,0 ,0 ,3 ,0 ,0 ,3],
					 [3 ,1 ,1 ,0 ,1 ,1 ,1 ,1 ,1 ,1 ,23,24,24,25,0 ,2 ,0 ,0 ,4 ,3],
					 [3 ,1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 ,0 ,0 ,0 ,3 ,0 ,0 ,0 ,1 ,0 ,3],
					 [3 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,0 ,1 ,0 ,0 ,0 ,0 ,0 ,3 ,0 ,0 ,0 ,1],
					 [3 ,1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 ,2 ,2 ,0 ,1 ,0 ,0 ,0 ,2 ,0 ,1],
					 [3 ,1 ,1 ,1 ,1 ,0 ,1 ,1 ,1 ,1 ,0 ,1 ,17,18,18,18,18,18,18,18],
					 [3 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,1 ,23,24,24,24,24,24,24,24],
					 [3 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1],
		];
		// тайлы задника
		this.tiles = [
			{j:0,i:0,walk: true},  //0 - grass
			{j:1,i:0,walk: false}, //1 - stone
			{j:2,i:0,walk: true},  //2 - plant
			{j:3,i:0,walk: false}, //3 - tree
			{j:4,i:0,walk: true},  //4 - flowers
			{j:5,i:0,walk: false}, //5 - wall
			{j:6,i:0,walk: false}, //6 - top wall
			{j:7,i:0,walk: false}, //7 - top wall with r end
			{j:8,i:0,walk: false}, //8 - top wall with l end
			{j:9,i:0,walk: false}, //9 - wall with r end
			{j:5,i:1,walk: false}, //10 - bottom-wall
			{j:6,i:1,walk: false}, //11 - bottom-wall with r-end
			{j:7,i:1,walk: false}, //12 - bottom-wall with l-end
			{j:8,i:1,walk: false}, //13 - wall with l end
			{j:9,i:1,walk: true}, //14 - top-grass with l-end
			{j:9,i:2,walk: true}, //15 - top-grass with r-end
			{j:8,i:2,walk: true}, //16 - stairs
			{j:0,i:1,walk: true}, //17 - sand in grass b-r
			{j:1,i:1,walk: true}, //18 - sand in grass b
			{j:2,i:1,walk: true}, //19 - sand in grass b-l
			{j:0,i:2,walk: true}, //20 - sand in grass r
			{j:1,i:2,walk: true}, //21 - sand
			{j:2,i:2,walk: true}, //22 - sand in grass l
			{j:0,i:3,walk: true}, //23 - sand in grass u-r
			{j:1,i:3,walk: true}, //24 - sand in grass u
			{j:2,i:3,walk: true}, //25 - sand in grass u-l
			{j:3,i:1,walk: true}, //26 - gras in sand b-r
			{j:4,i:1,walk: true}, //27 - gras in sand b-l
			{j:3,i:2,walk: true}, //28 - gras in sand u-r
			{j:4,i:2,walk: true}, //29 - gras in sand u-l
		];


		this.arrows = [];

	}

	Game.prototype = Object.create(Scene.prototype);
	Game.prototype.constructor = Game;

	// Отрисовка фона (тайлов)
	Game.prototype.render_bg = function (time) {
		// Начальная позиция камеры
		var start_col = Math.floor(this.camera.x / 64);
		var start_row = Math.floor(this.camera.y / 64);
		// Перебираем сетку с тайлами
		for(var i = start_row; i < (start_row + 11); i++) {
			for(var j = start_col; j < (start_col + 11); j++) {
				// и если мы не вышли за рамки мира, то отрисовываем тайл
				if(( j < 20) && (i < 20)) {
					var tile = this.tiles[this.map[i][j]];
              		this.ctx.drawImage(this.imgs['bg'],
                    	tile.j*64,tile.i*64,64,64,
                          	(j*64)-this.camera.x,(i*64) - this.camera.y ,64,64);
              	}
			}
		}

	};

	// Вся живность на катре отрисовывается этой функцией.
	Game.prototype.render_sprites = function (time) {

		// Тут мы обнавляем всю информацию о игроке и прочей живности на карте и камеры
		this.player.update(time);
		this.monster.update(time);
		this.monster_second.update(time);
		this.camera.update(time);


		//render monster
 	 this.ctx.drawImage(this.imgs['orc'],
 									 this.monster.j*64,this.monster.i*64,64,64,
												  ( this.monster.x )-this.camera.x,(this.monster.y) - this.camera.y ,64,64);
												  
	this.ctx.drawImage(this.imgs['orc'],
									 this.monster_second.j*64,this.monster_second.i*64,64,64,
 												 ( this.monster_second.x )-this.camera.x,(this.monster_second.y) - this.camera.y ,64,64);

		//render player
		this.ctx.drawImage(this.imgs['player'],
                    this.player.j*64,this.player.i*64,64,64,
                          ( this.player.x )-this.camera.x,(this.player.y) - this.camera.y ,64,64);



		//render arows
		for(var  i=this.arrows.length;i>0;i--) {
				 if ( this.arrows[i-1].active === false) this.arrows.splice(i-1, 1);
		}

		// Рисуем стрелы
		for(var  i=0;i<this.arrows.length;i++) {
			this.arrows[i].update(time);
			this.ctx.drawImage(this.imgs['player'],
	                    this.arrows[i].j*64,this.arrows[i].i*64,64,64,
	                          ( this.arrows[i].x )-this.camera.x,(this.arrows[i].y) - this.camera.y ,64,64);

		}


	};


	// Главный метод отрисовки сцены
	Game.prototype.render = function (time) {
		this.ctx.fillStyle = '#ffffff';
		this.ctx.fillRect(0, 0, this.canvas.width, this.canvas.height );
		// Рисуем задник
		this.render_bg(time);
		// Рисуем игрока и врага
		this.render_sprites(time);

		// если мы к правом нижнем углу и враг убит, мы переходим к сцене победы
		if((this.monster.dead) && (this.monster_second.dead) && 
		   (this.player.x > 1152) &&
			 (this.player.y > 1100)) {
				 	return "win";
			 } else {
					return "game";
			 }
	};


	// Объект камеры
	function Camera(x,y,scene) {
		// Есть позиция в пространстве
		this.x = x;
		this.y = y;
		// Размер экрана
		this.w = 640;
		this.h = 640;
		
		this.scene = scene;
	}

	// В данном методе мы просто двигаем камеру за игроком
	// И контролируем, чтобы камера не вышла за пределы сцены 
	Camera.prototype.update = function (time) {
		if((this.scene.player.x - this.x) < 200) {
			this.x = this.scene.player.x  - 200;
		}

		if((this.scene.player.x - this.x) > 440) {
			this.x = this.scene.player.x  - 440;
		}

		if(this.x < 0) this.x = 0;
		if(this.x > 640) this.x = 640;


		if((this.scene.player.y - this.y) < 200) {
			this.y = this.scene.player.y  - 200;
		}

		if((this.scene.player.y - this.y) > 440) {
			this.y = this.scene.player.y  - 440;
		}

		if(this.x < 0) this.x = 0;
		if(this.x > 640) this.x = 640;

		if(this.y < 0) this.y = 0;
		if(this.y > 640) this.y = 640;

	};

// Стрела
function Arrow(x,y,direction,scene) {
	this.active = true;
	this.x = x;
	this.y = y;
	this.scene = scene;
	this.speed = 10;
	// направление движения
	this.direction = direction;
	// Спрайты стрелы из тайлов
	this.sprites = {
		right: [10,0],
		left: [9,0],
		up: [11,0],
		down: [12,0]
	};
	this.j = this.sprites[direction][0];
	this.i = this.sprites[direction][1];
}

Arrow.prototype.update = function (time) {
		this.move();
};

// Просто двигаем стрелу в нужном направлении
Arrow.prototype.move = function () {
	var new_x = this.x;
	var new_y = this.y;
	if(this.direction == "right" ) new_x += this.speed;
	if(this.direction == "left" ) new_x -= this.speed;
	if(this.direction == "up" ) new_y -= this.speed;
	if(this.direction == "down" ) new_y += this.speed;

	// Если во что-то врезались, то удаляем стрелу
	if(this.is_hit(new_x,new_y)) {
		this.active = false;
		return true;
	} else {
		this.x = new_x;
		this.y = new_y;
	}
}

// Проверяем не попали ли мы во что-нибудь
Arrow.prototype.is_hit = function (x,y) {
var pos_x = x;
var pos_y = y;
if(this.direction == "right" ) {pos_x += 64; pos_y += 32; };
if(this.direction == "left" ) {pos_y += 32; };
if(this.direction == "up" ) {pos_x += 32;  };
if(this.direction == "down" ) {pos_x += 32; pos_y += 64; };
// Попали в край карты
if((pos_x < 0) || (pos_x > 1280) || (pos_y < 0) || (pos_y > 1280)) {
	return true;
}

var j = Math.floor(pos_x / 64);
var i = Math.floor(pos_y / 64);
// Не попали ли мы во врага
if((pos_x > this.scene.monster.x) &&
   (pos_x < (this.scene.monster.x + 64)) &&
	 (pos_y > this.scene.monster.y) &&
	(pos_y < (this.scene.monster.y + 64))) {
		// Событие убийства врага
		this.scene.monster.set_action("down","dead");
		return true;
	}
		if((pos_x > this.scene.monster_second.x) &&
		(pos_x < (this.scene.monster_second.x + 64)) &&
		(pos_y > this.scene.monster_second.y) &&
		(pos_y < (this.scene.monster_second.y + 64))) {
		// Событие убийства врага
		this.scene.monster_second.set_action("down","dead");
		return true;
	}
		return	!this.scene.tiles[this.scene.map[i][j]].walk;
}

	// Объект игрока на сцене
	function Player(x,y,scene) {
		this.x = x;
		this.y = y;
		this.i = 0;
		this.j = 0;
		this.type = "player";
		this.scene = scene;
		// Жывы ли мы
		this.dead = false;
		this.lastTime = 0;
		// скорость движения
		this.speed = 3;
		this.direction = "down";
		this.status = "start";
		this.change_animation = true;
		// Кадр анимаци
		this.current_animation_frame = 0;
		// В начале игры мы двигаемся вниз
		this.current_action = this.move_down;
		this.got_obstacle = false;
		// ключи с кадрами анимации из пнг файла
		this.sprites = {
			standing: {
				right: {
					total: 1,
					frames: [[0,3]]
				},
				left: {
					total: 1,
					frames: [[0,1]]
				},
				up: {
					total: 1,
					frames: [[0,0]]
				},
				down: {
					total: 1,
					frames: [[0,2]]
				}
			},
			walking: {
				right: {
					total: 9,
					frames: [[0,11],[1,11],[2,11],[3,11],[4,11],[5,11],[6,11],[7,11],[8,11]]
				},
				left: {
					total: 9,
					frames: [[0,9],[1,9],[2,9],[3,9],[4,9],[5,9],[6,9],[7,9],[8,9]]
				},
				up: {
					total: 9,
					frames: [[0,8],[1,8],[2,8],[3,8],[4,8],[5,8],[6,8],[7,8],[8,8]]
				},
				down: {
					total: 9,
					frames: [[0,10],[1,10],[2,10],[3,10],[4,10],[5,10],[6,10],[7,10],[8,10]]
				}
			},
			start: {
				down: {
					total: 9,
					frames: [[0,10],[1,10],[2,10],[3,10],[4,10],[5,10],[6,10],[7,10],[8,10]]
				}
			},
			dead: {
				down: {
					total: 6,
					frames: [[0,20],[1,20],[2,20],[3,20],[4,20],[5,20]]
				}
			},
			fire: {
				right: {
					total: 13,
					frames: [[0,19],[1,19],[2,19],[3,19],[4,19],[5,19],[6,19],[7,19],[8,19],[9,19],[10,19],[11,19],[12,19]]
				},
				left: {
					total: 13,
					frames: [[0,17],[1,17],[2,17],[3,17],[4,17],[5,17],[6,17],[7,17],[8,17],[9,17],[10,17],[11,17],[12,17]]
				},
				up: {
					total: 13,
					frames: [[0,16],[1,16],[2,16],[3,16],[4,16],[5,16],[6,16],[7,16],[8,16],[9,16],[10,16],[11,16],[12,16]]
				},
				down: {
					total: 13,
					frames: [[0,18],[1,18],[2,18],[3,18],[4,18],[5,18],[6,18],[7,18],[8,18],[9,18],[10,18],[11,18],[12,18]]
				}
			},
			attack: {
				right: {
					total: 6,
					frames: [[0,15],[1,15],[2,15],[3,15],[4,15],[5,15]]
				},
				left: {
					total: 6,
					frames: [[0,13],[1,13],[2,13],[3,13],[4,13],[5,13]]
				},
				up: {
					total: 6,
					frames: [[0,12],[1,12],[2,12],[3,12],[4,12],[5,12]]
				},
				down: {
					total: 6,
					frames: [[0,14],[1,14],[2,14],[3,14],[4,14],[5,14]]
				}
			}

		};
	};

	// проигрывание анимаций персонажа
	Player.prototype.animate = function () {
		// Выбираем конкретный кадр из анимации
		var frame = this.sprites[this.status][this.direction];

		if(this.dead) {
			return true;
		}
		// Проверяем, что конкретно сейчас игрок делает и включаем анимацию
		if(this.change_animation) {
			this.change_animation = false;
			this.current_animation_frame = 0;
		} else {
			if(frame.total > 1) {
				this.current_animation_frame++;
				if( (this.current_animation_frame + 1) == frame.total ) {
					if((this.status == "start") || (this.status == "walking") || (this.status == "attack")) {
						this.current_animation_frame = 0;
					}
					// умерли
					if(this.status == "dead") {
						this.current_animation_frame = 5;
						this.dead = true;
					}
					// Стреляем
					if(this.status == "fire") {
						this.current_animation_frame = 0;
						this.set_action(this.direction,"standing");
						this.scene.arrows.push(new Arrow(this.x,this.y,this.direction,this.scene) );
						// если мы стреляем, то проигрываем звук стрельбы
						this.scene.sounds['arrow'].play();
					}
				}
			}
		}


		this.j = frame.frames[this.current_animation_frame][0];
		this.i = frame.frames[this.current_animation_frame][1];

	};

	// Меняем состояние персонажа и задаем новую анимацию
	Player.prototype.set_action = function (direction,status) {
		if(this.direction != direction) {
			this.direction = direction;
			this.change_animation = true;
		}

		if(this.status != status) {
			this.status = status;
			this.change_animation = true;
		}
	};

	// Проверяем задний фон. Если там нет препядствий, то спокойно идем, а если есть, то останавливаемя
	// Импровизированный box2d
	Player.prototype.is_walkable = function (x,y) {

		if(x < 0 ) {
			this.got_obstacle = true;
			return false;
		};
		if(y < 0) {
			this.got_obstacle = true;
			return false;
		};

		var x1 = x;
		var x2 = x + 64;
		var y1 = y;
		var y2 = y+64;

		x1 = x1 + 20;
		x2 = x2 - 20;
		y1 = y1 +20;
		y2 = y2 -10;

		var j1 = Math.floor((x1) / 64);
		var j2 = Math.floor((x2) / 64);
		var i1 = Math.floor((y1) / 64);
		var i2 = Math.floor((y2) / 64);

		var walkable = true;

		for(var i = i1; i <= i2; i++) {
			for(var j = j1; j <= j2; j++) {
				if(!this.scene.tiles[this.scene.map[i][j]].walk) {
					walkable = false;
				}
			}
		}

		this.got_obstacle = !walkable;
		return walkable;

	};


	// Суть этих 4-ех методов, в перемещении персонажа на карте
	// Существенных различий между ними нет, меняется только направление
	Player.prototype.move_left = function () {
		this.set_action("left","walking");

		if(this.is_walkable(this.x - this.speed,this.y)) {
			this.x = this.x - this.speed;
			if(this.x < 0) {
				this.x = 0;
			}
		}
	};

	Player.prototype.move_right = function () {
		this.set_action("right","walking");
		if(this.is_walkable(this.x + this.speed,this.y)) {
			this.x = this.x + this.speed;
			if(this.x > 1216) {
				this.x =1216;
			}
		}
	};

	Player.prototype.move_up = function () {
		this.set_action("up","walking");
		if(this.is_walkable(this.x ,this.y - this.speed)) {
			this.y = this.y - this.speed;
			if(this.y < 0) {
				this.y =0;
			}
		}
	};

	Player.prototype.move_down = function () {
		this.set_action("down","walking");
		if(this.is_walkable(this.x,this.y + this.speed)) {
			this.y = this.y + this.speed;
			if(this.y > 1216) {
				this.y =1216;
			}
		}
	};


	// Создаем стрелу при нажатии на клавишу и включаем анимацию стрельбы
	Player.prototype.fire = function () {
		this.set_action(this.direction,"fire");
	}

	Player.prototype.attack = function () {
		this.set_action(this.direction,"attack");
	}

	// В начале игры двигаем игрока вниз на y = 100
	Player.prototype.start = function () {
		if(this.y < 100) {
			this.y = this.y + this.speed;
		} else {
			this.set_action("down","standing");
		}

	}


	// Поведение игрока
	Player.prototype.update = function (time) {
			this.animate();

			// В этих случаях мы блокируем управление игроку
			// Если игра только начинается
			if(this.status == "start") {
				this.start();
				return true;
			}
			// при стрельбе
			if(this.status == "fire") {
				return true;
			}
			// Если вы умерли
			if(this.status == "dead") {
				return true;
			}
			
			
			// Если объект монстр, то управление предоставляется игровому ии
			if(this.type == "monster") {
				return this.monster_ai_controll(time);
			}
			// стрельба
			if(this.scene.controls.states['fire']) {
				this.fire();
				return true;
			}
			// двигаемя влево
			if(this.scene.controls.states['left']) {
				this.move_left();
				return true;
			}
			// двигаемя вправо
			if(this.scene.controls.states['right']) {
				this.move_right();
				return true;
			}
			// двигаемя вверх
			if(this.scene.controls.states['forward']) {
				this.move_up();
				return true;
			}
			// двигаемя вниз
			if(this.scene.controls.states['backward']) {
				this.move_down();
				return true;
			}

			// Просто стоим на месте
			this.set_action(this.direction,"standing");
	}

	Player.prototype.monster_ai_controll = function (time) {

		if((this.scene.player.dead == false) &&
			(this.scene.player.x < this.x + 64 &&
   			this.scene.player.x + 64 > this.x &&
   			this.scene.player.y < this.y + 64 &&
   			64 + this.scene.player.y > this.y)) {
		  //тактический прыжок
			if(this.x > this.scene.player.x) {
				this.direction = "left";
				this.y = this.scene.player.y;
				this.x = this.scene.player.x + 32;
			} else {
				this.direction = "right";
				this.y = this.scene.player.y;
				this.x = this.scene.player.x - 32;
			}
			this.attack();
			this.scene.sounds['sword'].play();
			this.scene.player.set_action("down","dead");
			return true;
		}


		if((this.got_obstacle) || ((time - this.lastTime) > 3000 )) {
			var actions = [this.move_left,this.move_right,this.move_up,this.move_down];
			this.current_action = actions[Math.floor(Math.random() * actions.length)];
			this.lastTime = time;

		}

		this.current_action();

		return true;
	};

	function Sound(src) {
	    this.sound = document.createElement("audio");
	    this.sound.src = src;
	    this.sound.setAttribute("preload", "auto");
	    this.sound.setAttribute("controls", "none");
	    this.sound.style.display = "none";
	    document.body.appendChild(this.sound);
	}

	Sound.prototype.play = function () {
		this.sound.play();
	};

	Sound.prototype.stop = function () {
		this.sound.pause();
	};

	// Объет хранящий настройки и события нажатий клавиш
	function Controls() {
		// Сами кнопки
        this.codes  = { 37: 'left', 39: 'right', 38: 'forward', 40: 'backward', 32: 'fire' };
		// Их состояния
        this.states = { 'left': false, 'right': false, 'forward': false, 'backward': false, 'fire' : false };
		// События нажатия и отпускания клавиши
        document.addEventListener('keydown', this.onKey.bind(this, true), false);
        document.addEventListener('keyup', this.onKey.bind(this, false), false);
    }
	// Здесь устанавливается статус кнопки
    Controls.prototype.onKey = function(val, e) {
        var state = this.codes[e.keyCode];
        if (typeof state === 'undefined') return;
		// меняем статус на текущий
        this.states[state] = val;
        e.preventDefault && e.preventDefault();
        e.stopPropagation && e.stopPropagation();
    };

	// в игровом цикле мы просто каждый кард передаем отрисовку текущей сцене, также меняем эту сцену по надобности
    function GameLoop() {
        this.frame = this.frame.bind(this);
        this.lastTime = 0;
        this.callback = function() {};
    }

    GameLoop.prototype.start = function(callback) {
       	this.callback = callback;
        requestAnimationFrame(this.frame);
    };

    GameLoop.prototype.frame = function(time) {

        if((time - this.lastTime) > 30) {
        	this.lastTime = time;
        	this.callback(time);
        }
        requestAnimationFrame(this.frame);
    };


	// Наши кнопки
    var controls = new Controls();
    // Объект содержащий всю информацию для отрисовки
	var screen = {};
	// само полотно в html
    screen.canvas = document.getElementById('screen');
	// Разрешение 640х640
	screen.canvas.width = 640;
    screen.canvas.height = 640;
    screen.imgs = {};
    var loop = new GameLoop();

	// игровые сцены
    var scenes = {};
    scenes['lib'] = new Lib(screen, controls);		// Сцена с подгрузкой данных
    scenes['menu'] = new Menu(screen, controls);	// Главное меню
    scenes['game'] = new Game(screen, controls);	// Игра
	scenes['win'] = new Win(screen, controls); 		// Экран победы
	// Запуская игры начальной сценой будет та в которой подгружается информация
    var current_scene = 'lib';

    loop.start(function frame(time) {
      	current_scene = scenes[current_scene].render(time);
    });

	</script>
</body>
</html>
